# Stripe keys

STRIPE_PUBLISHABLE_KEY=pk_test_51N5Ac2J4tvAH7yW7hPQeNiWNM4wLqVmLpnH0L8eAmCbTQrvzcTm0T03bOr5apHI1g0p1xteunAkzbCfDXd6wpi8w00yPSHUko4
STRIPE_SECRET_KEY=sk_test_51N5Ac2J4tvAH7yW7OOQIYrG7PFTbICMYeeYcUJDqG5IOCMHTGQOnGNg8Z2LxydiVE9GKYAod3kiQA16XhtY4KL3d00LSC97XeS

STRIPE_WEBHOOK_SECRET=whsec_1234

# Stripe key for React front end
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_12345

# Billing variables
BASIC=price_1N5pkAJ4tvAH7yW7KBmsrbPl
PREMIUM=price_1N5pliJ4tvAH7yW7mX5ZAlc3

# Environment variables
#STATIC_DIR=../../client/vanillajs
STATIC_DIR=src/main/resources/static
